%tempimg=imagedata('03-11-2016_14_33_56_top','plot',{1});
filenames={'03-11-2016_14_53_03_top';'03-11-2016_14_52_11_top';'03-11-2016_14_51_19_top';'03-11-2016_14_50_28_top';'03-11-2016_14_49_36_top';'03-11-2016_14_48_45_top';'03-11-2016_14_47_54_top';'03-11-2016_14_47_02_top';'03-11-2016_14_44_40_top';'03-11-2016_14_43_49_top';'03-11-2016_14_42_57_top';'03-11-2016_14_42_06_top';'03-11-2016_14_41_14_top';'03-11-2016_14_40_22_top';'03-11-2016_14_39_31_top';'03-11-2016_14_38_11_top';'03-11-2016_14_37_19_top';'03-11-2016_14_36_28_top';'03-11-2016_14_34_48_top'};
time=[18;17;16;15;14;13;12;11;10;9;8;7;6;5;4;3;2;1;0];
%%
[time,B]=sort(time);
filenames=filenames(B);
%%
N=length(filenames);
imageshow=[]

for i=1:N
    tempimg=imagedata(filenames{i});
    tempod=imrotate(tempimg.od,7);
    imgcrop=tempod(40:450,250:340);
    imageshow=[imageshow,imgcrop];
end
%%
h=figure;
imagesc(imageshow);
axis image
caxis([0,4]);

%%
temp=imrotate(tempimg.od,7);
imagesc(temp);
caxis([0,2])